<html lang="en">
    <meta property="og:url"                content="https://madao.io/" />
    <meta property="og:type"               content="website" />
    <meta property="og:title"              content="MADAO" />
    <meta property="og:description"        content="Mutual Aid DAO is an anti-poverty network, currently helping our network get what they need." />
    <meta property="og:image"  src="images\yanglogopng.png">
    <link rel = "icon" type="image/png" href="images\yanglogopng.png">
    
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">

    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" 
  integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/grids-responsive-min.css">
    <link rel="stylesheet" href="styles.css" !important>
<head>
       
    <script src="https://kit.fontawesome.com/4ac8f3367c.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs</title>
      
</head>

<body>
    <header>
        <img
          src="images\yanglogopng.png"
          href="https://madao.io/"
          class="pure-img"
          id="logo"
        />
  
        <a href="https://madao.io/" id="logo" class="MADAO">MADAO: Mutual Aid DAO</a>
        <button href="https://buy.stripe.com/9AQ17l9Vzd9F5yMfYY" class="btn" id="topD">Donate</button>
      </header>
    
<article >
  
  
  

How do you pronounce "MADAO"
<br>
"MADAO" is pronounced like this: "May dow."
<br>
<br>
What is MADAO?
<br>
An e-commerce network with a built-in basic income and uniquely altruistic onboarding mechanism.

<br>
<br>
How does the MADAO Basic Income work?
<br>
Every month, each MADAO network member receives a basic income in our community currency: the MADAO token. The exact amount varies based on what our economy needs to stay maximally healthy during a given timeframe. The set of metrics used to determine the amount of basic income provided each month is called the Freedom Framework.

<br>
<br>
Where will I receive my monthly MADAO?
<br>
In the wallet you've connected to your installation of the MADAO User Client.

<br>
<br>
Where can I spend MADAO?
<br>
Right in the MADAO User Client, which works just like many other online marketplaces. If you're familiar with Amazon, Etsy, or Ebay, you'll feel right at home using MADAO.

<br>
<br>
What can I buy with MADAO?
<br>
Cookies, pies, cakes, clothes, dolls, musical instruments, books, chairs, collectibles, tutoring, pet grooming, electronic repair, web design, personal fitness coaching, guitar lessons, life coaching, tarot readings, lawn care--just about anything a person can do for another person, or any item you might find at a yard sale. Check the MADAO User Client to see all the MADAO offers available today!

<br>
<br>
Where does the mutual aid part come in?
<br>
In addition to a regular basic income of MADAO tokens, network members in need are eligible for a monthly allowance of ADA, generated by other members of the MADAO community. By activating the "Mutual ADA Request'' feature on their profile, users can add themselves to a pool of hopeful ADA recipients each month. Network members who've spent all their MADAO and want more, between monthly disbursements, can earn additional MADAO by fulfilling another user's Mutual ADA request.
<br>
<br>
Is MADAO a cryptocurrency?
<br>
Not yet, but MADAO is slated to become a second-layer cryptocurrency on the Cardano block chain, during the 4th quarter of 2022. We hope to release our user-client app in October, and our token a few weeks prior. More details as those dates approach.

<br>
<br>
MADAO produced an NFT series called “Money Hounds” to fund its development in 2021. What was the policy ID of that series?
<br>
Elite Founder Doggos ( 6b32945ef770c87588315f9fc314edb652263b31a74d7061262ecb7f )

<br>

<br>

  </article>
<section id="flexcenter">
  <h1>SUPPORT OUR WORK!</h1>
  <button href="https://buy.stripe.com/9AQ17l9Vzd9F5yMfYY" class="btn">Donate</button>
</section >
<footer id="grey" id="flexbase">
  <div id="flexcenter">
      <h4><a href="https://madao.io/">MADAO: Mutual Aid DAO</a></h4>
      <br />
      <p>Alleviating Poverty <br />
        with Web3 Technology!</p>
  </div>
        <div id="flexcenter">
          <h4>Contact Us @</h4>
          <p>MutualAidDAO@gmail(dot)com</p>
          <p><i class="fa-brands fa-twitter"></i><a target="_blank" href="https://twitter.com/MayDay42069314">Twitter</a></p>
          <p><i class="fab fa-discord"></i><a target="_blank" href="https://tinyurl.com/theMADAOmarket">Discord</a></p>
          <p><i class="fa-brands fa-github"></i><a target="_blank" href="https://github.com/MutualAidDAO">Github</a></p>
          <p><i class="fa-brands fa-twitch"></i><a target="_blank" href="https://www.twitch.tv/mayday42069">Twitch</a></p>
      </div>
  <h5 id="alignend">Copyright © 2022 MADAO. All rights reserved. Website Design and Maintenance by Faye Ku & Sheridan Lund.</h5>
</footer>
</body>
</html>